body {
    background-color: #030613;
    color: white;
    font-family: Nunito;
    margin: 0;
    padding: 0;
    transition: margin-left 0.5s;
}

body.pinned {
    overflow: hidden;
}

body p {
    font-size: 16pt;
    line-height: 1.5;
}

body h2, h3, h4, h5, h6{
    color: #4fcdb8;
}

header {
    padding: 20px 15%;
    margin-top: 50px;
    text-align: center;
    color: #4fcdb8;
    transition: margin-left 0.5s;
}

header p {
    color: #223953;
    font-size: 14pt;
    font-weight: bold;
}

footer {
    padding: 20px 100px;
    font-weight: bold;
    transition: margin-left 0.5s;
    border-top: 1px solid #0a1928;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.footer-text {
    font-size: 14pt;
    color: #223953;
    margin: 0;
    text-align: left;
    text-decoration: none;
    transition: 0.3s;
}

.footer-contact-info {
    font-size: 12pt;
    color: #223953;
    margin: 0;
    text-align: right;
    text-decoration: none;
    transition: 0.3s;
}

.footer-text:hover, .icons a:hover, .footer-contact-info:hover{
    color: white;
}

.icons {
    display: flex;
    gap: 20px;
    justify-content: center;
    font-size: 18pt;
}

.icons a {
    color: #223953;
    transition: 0.3s;
}

main {
    transition: margin-left 0.5s;
    padding: 0 15%; /* Adjust this value to match the height of the top-nav-bar */
}

h1 {
    font-size: 32pt;
}

main h2 {
    font-size: 24pt;
}

section {
    padding: 30px 0;
}

::selection {
    background: #4fcdb8;
    color: #0a1928;
}

.top-nav-bar {
    background-color: rgba(2, 5, 14, 0.8); /* Slightly darker shade of body background color with transparency */
    backdrop-filter: blur(10px); /* Blurring the content behind */
    overflow: hidden;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
    font-weight: bold;
}

.top-nav-bar img {
    padding: 10px;
    float: left;
    display: block;
    cursor: pointer;
    height: 40px;
}

.top-nav-bar nav {
    float: right;
}

.top-nav-bar nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.top-nav-bar nav ul li {
    float: left;
}

.top-nav-bar nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    transition: 0.3s;
}

.top-nav-bar nav ul li a:hover {
    color: #4fcdb8;
}

.hamburger {
    display: block;
    font-size: 30px;
    cursor: pointer;
    padding: 10px 20px;
    color: white;
    float: right;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 50px; /* Adjust this value to match the height of the top-nav-bar */
    left: 0;
    background-color: #02050e; /* Slightly darker shade of body background color */
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 20px;
    z-index: 1;
}

.sidebar a {
    padding: 20px;
    text-decoration: none;
    font-size: 16pt;
    font-weight: bold;
    color: white;
    display: block;
    transition: 0.3s;
    text-align: left;
}

.sidebar .current-page, .sidebar a:hover {
    color: #4fcdb8;
}

@media (min-width: 769px) {
    .sidebar {
        width: 250px;
    }

    .sidebar a {
        font-size: 12pt;
    }
}

.text-with-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center; /* Align images with the center of the text vertically */
}

.text-with-images .text {
    flex: 1;
    margin-right: 20px;
}

.text-with-images .images {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center images vertically */
}

.text-with-images .images img {
    width: 400px;
    padding: 10px 30px;
    height: auto;
    margin-bottom: 10px;
}

.photo-card-section {
    border-top: 1px solid #0a1928;
}

.photo-card {
    width: 30%;
    height: auto;
    border-radius: 20px;
    transition: 0.3s;
    font-size: 12pt;
    float: left;
    margin: 10px 20px 10px 0;
}

.photo-card:hover {
    background-color: #0a1928;
}

.photo-card a {
    transition: 0.3s;
    text-decoration: none;
    display: block;
    text-align: left;
    color: white;
    padding: 15px;
    font-weight: bold;
}

.photo-card a:hover {
    color: #4fcdb8;
}

.photo-card .resource {
    height: 377px
}

.photo-card a p {
    font-size: 14pt;
}

.photo-card img {
    aspect-ratio: 16/9;
    width: 100%;
    align-self: center;
    border-radius: 20px;
}

.photo-card .description {
    font-size: 12pt;
    color: #223953;
}

.photo-card a:hover .description{
    color: white;
}

.videos-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.videos-header h2 {
    text-align: left;
}

.see-all {
    text-align: right;
    color: white;
    font-size: 14pt;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s;
}

.see-all:hover {
    color: #4fcdb8;
}

#latest-video {
    width: 60%
}

.faqanswer {
    display: none;
    padding: 12px 20px 0 0px;	
    color: white;
}

a.active {
    font-weight: bold;
}

.togglefaq {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 16pt;
    padding: 10px 0px;
    margin-bottom: 0;
    gap: 10px; /* Adds space between flex items */
    transition: 0.3s;
}

.togglefaq:hover {
    color: #4fcdb8;
}

.togglefaq i {
    color: #0a1928; /* Ensure the icon is visible */
}

#contact-form {
    font-family: nunito;
    width: 75%;
    font-size: 14pt;
    margin: 0 auto;
    color: white;
}

#contact-form p {
    word-wrap: break-word;
}

#contact-form a {
    color: #4fcdb8;
    text-decoration: none;
}

#contact-form a:hover {
    text-decoration: underline;
}

#contact-form input, #contact-form textarea {
    width: 100%;
    height: 45px;
    border-radius: 10px;
    background-color: #0a1928;
    border: none;
    font-size: 14pt;
    color: white;
    margin: 10px 0 20px 0;
    padding: 0 10px;
    font-family: nunito;
}

#contact-form input[type=submit] {
    width: 100px;
    border-radius: 25px;
    text-align: center;
    background-color: white;
    color: #0a1928;
    transition: 0.3s;
    font-weight: bold;
}

#contact-form input[type=submit]:hover {
    background-color: #4fcdb8;
    cursor: pointer;
}

#contact-form #message {
    height: 175px;
    line-height: 1.5;
    vertical-align: top;
    resize: vertical;
    padding: 10px;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px #0a1928 inset !important;
    -webkit-text-fill-color: white !important;
}
    
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px #0a1928 inset !important;
    -webkit-text-fill-color: white !important;
    transition: background-color 5000s ease-in-out 0s !important;
}

.message-card {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #030613;
    border: 2px solid #0a1928;
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    z-index: 1000;
}

.message-card button {
    background-color: #0a1928;
    font-family: nunito;
    font-size: 12pt;
    font-weight: bold;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: 0.3s;
}

.message-card button:hover {
    background-color: #223953;
}

.fade-in {
    animation: fadeIn 0.3s;
}

.fade-out {
    animation: fadeOut 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

.darken-background::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

@media (max-width: 768px) {
    .top-nav-bar nav ul {
    display: none;
    }

    .top-nav-bar img {
    padding: 10px;
    float: left;
    display: block;
    cursor: pointer;
    height: 40px;
    }

    .sidebar {
    width: 85%;
    }

    footer {
    padding: 20px 50px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    }

    .icons {
    justify-content: flex-start;
    gap: 10px;
    }

    .footer-contact-info {
    text-align: left;
    margin-top: 10px;
    }

    .photo-card {
    width: 100%;
    height: auto;
    border-radius: 20px;
    transition: 0.3s;
    font-size: 12pt;
    float: left;
    margin: 10px 20px 10px 0;
    }

    #latest-video {
        width: 100%;
    }
}

@media (max-width: 1280px) {
    .text-with-images {
    flex-direction: column;
    }

    .text-with-images .images {
    order: 2;
    }

    .text-with-images .text {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .text-with-images .images img {
        width: 100%;
        padding: 10px 0;
    }
}